server {
    server_name ~(www\.)?christopheradams.io$;

    root /srv/www/christopheradams.io;
    index index.html index.htm;

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.git {
        deny all;
    }

    location /feed.xml {
        types { }
        default_type application/atom+xml;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;

    if ($host != 'christopheradams.io') {
        return 301 http://christopheradams.io$request_uri;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/christopheradams.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/christopheradams.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


}
server {
    if ($host = www.christopheradams.io) {
        return 301 https://$host$request_uri;
    }


    if ($host = christopheradams.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ~(www\.)?christopheradams.io$;
    return 404;




}
