server {
    listen 80;

    root /srv/www/html;
    index index.html index.htm;

    server_name cxa.la;

    location / {
	try_files $uri $uri/ =404;
    }

    location ~ /\.git {
	deny all;
    }
}

