server {
    listen 80;
    server_name files.cxadams.com;

    root /srv/www/files.cxadams.com;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
        autoindex on;
    }
}
