server {
    listen 80;

    root /srv/www/stats.cxa.la;
    index index.html index.htm;

    server_name stats.cxa.la;

    location / {
        try_files $uri $uri/ =404;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/passwdfile;
    }

    location ~ /\.git {
	deny all;
    }
}
